# BoT

./: .gitignore  BucketOfThoughts.sln  docker-compose.db.yml  thoughts.csv  thoughts.xlsx
Auth.Data.SqlServer/Models/: ApplicationUser.cs
BucketOfThoughts.Api/: BucketOfThoughts.Api.csproj  Program.cs
BucketOfThoughts.Api.Handlers/: BucketOfThoughts.Api.Handlers.csproj  Program.cs  Readme.md  ServiceExtensions.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
BucketOfThoughts.Api.Handlers/Dashboards/: GetSelectedDashboardHandler.cs
BucketOfThoughts.Api.Handlers/Extensions/: CookingServiceExtensions.cs  DashboardServiceExtensions.cs  LanguageServiceExtensions.cs  MusicServiceExtensions.cs  ServiceExtensions.cs  ThoughtServiceExtensions.cs
BucketOfThoughts.Api.Handlers/Outdoors/: GetOutdoorActivitiesHandler.cs  GetOutdoorActivityLogsHandler.cs  GetOutdoorActivitySummaryHandler.cs  GetOutdoorActivityTypesHandler.cs  InsertOutdoorActivityLogHandler.cs
BucketOfThoughts.Api.Handlers/Profiles/: ThoughtProfile.cs
BucketOfThoughts.Api.Handlers/Properties/: launchSettings.json
BucketOfThoughts.Api.Handlers/ThoughtBuckets/: DeleteThoughtBucketHandler.cs  GetThoughtBucketsHandler.cs  InsertThoughtBucketHandler.cs  UpdateThoughtBucketHandler.cs
BucketOfThoughts.Api.Handlers/ThoughtCategories/: DeleteThoughtCategoryHandler.cs  GetThoughtCategoriesHandler.cs  InsertThoughtCategoryHandler.cs  UpdateThoughtCategoryHandler.cs
BucketOfThoughts.Api.Handlers/Thoughts/: AddThoughtHandler.cs  BaseThoughtHandler.cs  GetRandomThoughtHandler.cs  GetRecentlyAddedThoughtsHandler.cs  GetRecentlyViewedThoughtsHandler.cs  GetRelatedThoughtsHandler.cs  GetThoughtBankHandler.cs  GetThoughtByIdHandler.cs  GetThoughtsGridHandler.cs  GetThoughtsHandler.cs  InsertThoughtHandler.cs
BucketOfThoughts.Api.Handlers/WebsiteLinks/: GetWebsiteLinksHandler.cs
BucketOfThoughts.Api.Handlers/Words/: BaseWordHandler.cs  GetRandomWordHandler.cs  GetWordByIdHandler.cs  GetWordRelationshipsHandler.cs  GetWordTranslationsHandler.cs  GetWordTranslationsWithContextHandler.cs  GetWordsHandler.cs  InsertWordHandler.cs
BucketOfThoughts.Api.ThoughtHandlers/: BaseThoughtHandler.cs  BucketOfThoughts.Api.ThoughtHandlers.csproj  GetRandomThoughtHandler.cs  GetThoughtsHandler.cs  Program.cs  Readme.md  ServiceExtensions.cs  aws-lambda-tools-defaults.json  serverless.template
BucketOfThoughts.Api.ThoughtHandlers/Properties/: launchSettings.json
BucketOfThoughts.Api.ThoughtModule/: BucketOfThoughts.Api.ThoughtModule.csproj  Program.cs  Readme.md  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
BucketOfThoughts.Api.ThoughtModule/Data/: BucketOfThoughtsContext.cs  DataType.cs  Thought.cs  ThoughtAdditionalInfo.cs  ThoughtCategory.cs  ThoughtCategoryAdditionalInfo.cs  ThoughtDetail.cs  ThoughtModule.cs  ThoughtTimeline.cs  ThoughtWebsiteLink.cs  Timeline.cs  VwThoughtDetail.cs  WebsiteLink.cs
BucketOfThoughts.Api.ThoughtModule/Handlers/: BaseThoughtHandler.cs  GetRandomThoughtHandler.cs  (+1 more)
BucketOfThoughts.Api/Controllers/: WordPronunicationsController.cs  WordRelationshipsController.cs  WordsController.cs
BucketOfThoughts.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  AuthIdentityDbContextModelSnapshot.cs
BucketOfThoughts.Api/Handlers/: RandomWordHandler.cs  ThoughtsHandler.cs
BucketOfThoughts.Api/Infrastructure/: StartupExtensions.cs
BucketOfThoughts.Api/Properties/: launchSettings.json
BucketOfThoughts.Core.Infrastructure/: BucketOfThoughts.Core.Infrastructure.csproj  DistributedCacheExtensions.cs
BucketOfThoughts.Data/: BucketOfThoughts.Data.csproj  SeedData.cs
BucketOfThoughts.FileService/: BucketOfThoughts.FileService.csproj  CsvProcessor.cs  FileIngestionOptions.cs  FileIngestionResult.cs  IIngestionFileProcessor.cs  IngestionFileProcessorBase.cs
BucketOfThoughts.Import/: BucketOfThoughts.Imports.csproj
BucketOfThoughts.Serverless/: BucketOfThoughts.Serverless.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
BucketOfThoughts.Service.Dashboards/: BucketOfThoughts.Service.Dashboards.csproj  DashboardsService.cs  DashboardsServiceContainer.cs
BucketOfThoughts.Service.Dashboards/Objects/: DashboardResponse.cs
BucketOfThoughts.Services/: BucketOfThoughts.Services.csproj  IThoughtsService.cs  IUserService.cs  IWordsService.cs  ThoughtsService.cs  UserService.cs  WordsService.cs
BucketOfThoughts.Services.Cooking/: BucketOfThoughts.Services.Cooking.csproj
BucketOfThoughts.Services.Dashboards/: BucketOfThoughts.Services.Dashboards.csproj  DashboardsService.cs  DashboardsServiceContainer.cs
BucketOfThoughts.Services.Languages/: WordsRepository.cs  WordsService.cs
BucketOfThoughts.Services.Music/: BucketOfThoughts.Services.Music.csproj  ConcertRepository.cs  ConcertService.cs  MusicProfile.cs
BucketOfThoughts.Services.Shared/: WebsiteLinksService.cs
BucketOfThoughts.Services.ThoughtModule/: BucketOfThoughts.Services.ThoughtModule.csproj  ThoughtsRepository.cs  ThoughtsService.cs
BucketOfThoughts.Services.Thoughts/: BucketOfThoughts.Services.Thoughts.csproj  OutdoorActivityLogRepository.cs  OutdoorActivityLogService.cs  ThoughtBucketsRepository.cs  ThoughtBucketsService.cs  ThoughtCategoriesRepository.cs  ThoughtCategoriesService.cs  ThoughtProfile.cs  ThoughtsRepository.cs  ThoughtsService.cs
BucketOfThoughts.Tests.Integration/: BucketOfThoughts.Tests.Integration.csproj  DatabaseMigrationTest.cs  ImportConcertTest.cs  ImportWordTest.cs  Startup.cs  appsettings.Development.json  appsettings.json
Common.Data.Objects/: ForceInsertDto.cs
EnsenaMe.Data.MongoDB/: EnsenaMe.Data.MongoDB.csproj  MongoDBConnection.cs
EnsenaMe.Data.SqlServer/: EnsenaMe.Data.SqlServer.csproj
Thoughts.Data.SqlServer/: BucketOfThoughtsProdContext.cs  ThoughtCategoryAdditionalInfo.cs  ThoughtDetail.cs  ThoughtWebsiteLink.cs  Timeline.cs  WebsiteLink.cs
backend/: BucketOfThoughts.sln
frontend/: package-lock.json  package.json
(+244 files in other folders)
