<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BucketOfThoughts.Core.Infrastructure\BucketOfThoughts.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Common.Data.Objects\Common.Data.Objects.csproj" />
    <ProjectReference Include="..\EnsenaMe.Data.SqlServer\EnsenaMe.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Thoughts.Data.SqlServer\Thoughts.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
