<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BucketOfThoughts.Services.Languages\BucketOfThoughts.Services.Languages.csproj" />
    <ProjectReference Include="..\BucketOfThoughts.Services.Thoughts\BucketOfThoughts.Services.Thoughts.csproj" />
  </ItemGroup>

</Project>
